group 'org.dragons'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

ext {
    neo4jVersion = "3.2.0-alpha05"
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0.pr1'
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-lucene-index', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-cypher', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion, classifier: 'tests'
    compile group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersion, classifier: 'tests'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.1'
    compile group: 'biz.paluch.redis', name: 'lettuce', version: '5.0.0.Beta1'
    compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.0.0'
    //testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    //testCompile group: 'org.neo4j.contrib', name: 'neo4j-spock-extension', version: '0.7.4'
    //testCompile "org.neo4j.driver:neo4j-java-driver:$neo4jClientVersion"
}

test {
    systemProperties 'user.language': 'en', 'user.country': 'US'
    testLogging {
        exceptionFormat = 'full'
    }
}

shadowJar {
    exclude 'neo4j*'
}